ChangePassword.xaml

<Window x:Name="changePassword" x:Class="StudyTime.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="ChangePassword" Height="369" Width="633" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdBackground1" Background="Black" Margin="0,0,0,0">
        <Grid x:Name="grdBackground2" Background="Turquoise" Margin="30,30,30,30">
            <Label x:Name="lblHeading" Content="Change your password below" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblPassword" Content="New Password: " HorizontalAlignment="Left" Margin="109,137,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm New Password: " HorizontalAlignment="Left" Margin="47,184,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblOldPassword" Content="Old Password: " HorizontalAlignment="Left" Margin="116,87,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="txbOldPassword" HorizontalAlignment="Left" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" Margin="246,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="15"/>
            <TextBox x:Name="txbNewPassword" HorizontalAlignment="Left" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" Margin="246,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="15"/>
            <TextBox x:Name="txbConfirmNew" HorizontalAlignment="Left" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" Margin="246,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="15"/>
            <Button x:Name="btnChange" Content="CHANGE" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" Click="btnChange_Click"/>
            <Button Content="Back" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="478,3,0,0" VerticalAlignment="Top" Height="35" Width="91" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
