CreateAccount.xaml

<Window x:Class="StudyTime.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="CreateAccount" Height="600" Width="769" Closing="Window_Closing">
    <Grid x:Name="grdBackground1" Background="Black">
        <Grid x:Name="grdBackground2" Background="Turquoise" Margin="30,30,30,30">
            <Label x:Name="lblHeading" Content="STUDY TIME" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="lblSubHeading" Content="Let's create your account and get you started." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="689"/>
            <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblConfirmPassword" Content="Confirm Password: " HorizontalAlignment="Left" Margin="343,358,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblContactNumber" Content="Contact Number: " HorizontalAlignment="Left" Margin="354,287,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="397,154,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblEmailAddress" Content="Email Address: " HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblStudentNumber" Content="Student Number: " HorizontalAlignment="Left" Margin="9,287,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="60,358,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="txbFirstName" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="150,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <TextBox x:Name="txbLastName" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="495,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <TextBox x:Name="txbEmailAddress" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="150,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="15"/>
            <TextBox x:Name="txbStudentNumber" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="150,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <TextBox x:Name="txbContactNumber" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="495,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <TextBox x:Name="txbPassword" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="150,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <TextBox x:Name="txbConfirmPassword" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="495,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="15"/>
            <Button x:Name="btnCreateAccount" Content="Create My Account" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="318" Height="78" Background="Black" BorderBrush="Black" Foreground="Turquoise" Click="btnCreateAccount_Click"/>
            <Button x:Name="btnBack" Content="Back to Main Menu  " HorizontalAlignment="Left" Margin="548,31,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Background="Black" Foreground="Turquoise" BorderBrush="Black" Width="158" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Window>
