LogIn.xaml

<Window x:Class="StudyTime.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="LogIn" Height="422" Width="614" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="grdBackground1" Background="Black">
        <Grid x:Name="grdBackground2" Background="Turquoise"  Margin="30,30,30,30">
            <Label x:Name="lblHeading" Content="STUDY TIME" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="lblSubHeading" Content="Enter your log-in details below" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblStudentNumber" Content="Student Number: " HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="151,210,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="txbStudentNumber" HorizontalAlignment="Left" Margin="288,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black"/>
            <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="50" Width="168" FontSize="25" FontWeight="Bold" Foreground="Turquoise" Background="Black" Click="btnLogIn_Click"/>
            <Button x:Name="btnBack" Content="Back to Main Menu   " HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Background="Black" BorderBrush="Black" Foreground="Turquoise" Click="btnBack_Click" Width="172"/>
            <PasswordBox x:Name="pTxbPassword" HorizontalAlignment="Left" Margin="288,214,0,0" VerticalAlignment="Top" Width="148" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black"/>
            <Label x:Name="lblStatus" Content="status" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="448"/>

        </Grid>
    </Grid>
</Window>
