Portal.xaml

<Window x:Class="StudyTime.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="Portal" Height="670" Width="1225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Width" Closing="Window_Closing">
    <Grid x:Name="grdBackground1" Background="Black">
        <Grid x:Name="grdBackground2" Background="Turquoise" Margin="30,30,30,30">
            <Label x:Name="lblHeading" Content="STUDY TIME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="lblSubheading" Content="Welcome to the STUDY TIME Portal" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TabControl x:Name="tabControl" Margin="0,95,0,0" Grid.IsSharedSizeScope="True">
                <TabItem x:Name="tabSemester" Header="SEMESTER DETAILS" Height="35" Width="232" Background="Turquoise" FontWeight="Bold" FontSize="13">
                    <Grid x:Name="grdSemester" Background="Turquoise">
                        <Grid x:Name="grdNewSemester" Margin="30,30,30,30" Background="Black">
                            <Label x:Name="lblNewSemester" Content="Please enter the specifics of the new semester below" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Foreground="Turquoise" FontSize="20" FontWeight="Bold"/>
                            <Label x:Name="lblNewStartDate" Content="Semester Start Date: " HorizontalAlignment="Left" Margin="111,114,0,0" VerticalAlignment="Top" Foreground="Turquoise" FontSize="20" FontWeight="Bold"/>
                            <Label x:Name="lblNewNumWeeks" Content="Number Of Weeks: " HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top" Foreground="Turquoise" FontSize="20" FontWeight="Bold"/>
                            <DatePicker x:Name="dtPickNewStartDate" HorizontalAlignment="Left" Margin="396,116,0,0" VerticalAlignment="Top" FontSize="20" Width="297"/>
                            <TextBox x:Name="txbNewNumWeeks" HorizontalAlignment="Left" Margin="396,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20" Background="Black" BorderBrush="Turquoise" BorderThickness="2" Foreground="Turquoise"/>
                            <Button HorizontalAlignment="Left" Margin="739,279,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddNewSemester" Content="Add New Semester" HorizontalAlignment="Left" Margin="829,272,0,0" VerticalAlignment="Top" Height="88" Width="234" FontSize="20" Background="Black" Foreground="Turquoise" BorderThickness="2" BorderBrush="Turquoise" Click="btnAddNewSemester_Click"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabModules" Header="ADD MODULES"  Height="35" Width="232" Background="Turquoise" FontWeight="Bold" FontSize="13" AutomationProperties.IsOffscreenBehavior="FromClip">
                    <Grid x:Name="grdModules" Background="Turquoise">
                        <Label x:Name="lblAddHeading" Content="ADD A NEW MODULE" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
                        <Label x:Name="lblAddSubheading" Content="Enter your module details below" HorizontalAlignment="Left" Margin="350,52,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2"/>
                        <Label x:Name="lblAddCode" Content="Module Code: " HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblAddName" Content="Module Name: " HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblAddCredits" Content="Module Credits: " HorizontalAlignment="Left" Margin="82,274,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblAddHours" Content="Class Hours Per Week: " HorizontalAlignment="Left" Margin="38,348,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox x:Name="txbAddCode" HorizontalAlignment="Left" Margin="242,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" TextChanged="txbAddCode_TextChanged"/>
                        <TextBox x:Name="txbAddName" HorizontalAlignment="Left" Margin="242,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" TextChanged="txbAddName_TextChanged"/>
                        <TextBox x:Name="txbAddCredits" HorizontalAlignment="Left" Margin="242,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" TextChanged="txbAddCredits_TextChanged"/>
                        <TextBox x:Name="txbAddClassHours" HorizontalAlignment="Left" Margin="242,351,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" TextChanged="txbAddClassHours_TextChanged"/>
                        <Button x:Name="btnAddModule" Content="Add Module" HorizontalAlignment="Left" Margin="896,372,0,0" VerticalAlignment="Top" FontSize="15" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" Height="60" Width="242" Click="btnAddModule_Click"/>
                        <TextBlock x:Name="txtBlockDisplay" HorizontalAlignment="Left" Margin="651,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="366"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabStudy" Header="STUDY MANAGER" Height="35" Width="232" Background="Turquoise" FontWeight="Bold" FontSize="13">
                    <Grid x:Name="grdStudy" Background="Turquoise">

                        <Label x:Name="lblSelectModule" Content="Select a Module" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="cmbSelectModule" HorizontalAlignment="Left" Margin="207,34,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cmbSelectModule_SelectionChanged"/>
                        <TextBlock x:Name="txtBlockModuleDetails" HorizontalAlignment="Left" Margin="38,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="377" Width="372"/>
                        <Label x:Name="lblWeekNumber" Content="Week # of # Weeks" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="496,34,0,0" VerticalAlignment="Top" Width="631" FontSize="15"/>
                        <Label x:Name="lblStudyRecord" Content="Create a new record" HorizontalAlignment="Left" Margin="711,99,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblHoursStudied" Content="Hours studied: " HorizontalAlignment="Left" Margin="628,193,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox x:Name="txbHoursStudied" HorizontalAlignment="Left" Margin="786,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="15" Background="Turquoise" BorderBrush="Black" BorderThickness="2"/>
                        <Button x:Name="btnSubmitRecord" Content="Submit" HorizontalAlignment="Left" Margin="723,281,0,0" VerticalAlignment="Top" Height="56" Width="145" Background="Turquoise" BorderBrush="Black" BorderThickness="2" Click="btnSubmitRecord_Click"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRecord" Header="STUDY RECORD" Height="35" Width="232" Background="Turquoise" FontWeight="Bold" FontSize="13">
                    <Grid x:Name="grdRecord" Background="Turquoise">
                        <Label x:Name="lblFilter" Content="Filter by week: " HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="112" FontSize="15"/>
                        <ComboBox x:Name="cmbFilter" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="112" FontSize="15" SelectionChanged="cmbFilter_SelectionChanged"/>
                        <TextBlock x:Name="txtBlockStudyRecord" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="410" Width="503"/>
                        <TextBlock x:Name="txtBlockStudyRecordFiltered" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="410" Width="503" Margin="656,0,0,0"/>
                        <Button x:Name="btnPrint" Content="PRINT" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="50" Width="112" FontSize="15" FontWeight="Bold" Background="Turquoise" BorderThickness="2" BorderBrush="Black" Click="btnPrint_Click"/>


                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDetails" Header="PERSONAL DETAILS" Height="35" Width="232" Background="Turquoise" FontWeight="Bold" FontSize="13">
                    <Grid x:Name="grdDetails" Background="Turquoise">
                        <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="55,32,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblSurname" Content="Surname: " HorizontalAlignment="Left" Margin="69,106,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblEmailAddress" Content="Email Address: " HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Label x:Name="lblCellNumber" Content="Cell Number: " HorizontalAlignment="Left" Margin="43,260,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Margin="176,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15"/>
                        <TextBox x:Name="txbSurname"  HorizontalAlignment="Left" Margin="176,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15"/>
                        <TextBox x:Name="txbEmailAddress"  HorizontalAlignment="Left" Margin="176,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15"/>
                        <TextBox x:Name="txbCellNumber" HorizontalAlignment="Left" Margin="176,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15"/>
                        <Button x:Name="btnEditDetails" Content="EDIT" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="43,346,0,0" VerticalAlignment="Top" Height="37" Width="136" Click="btnEditDetails_Click"/>
                        <Label x:Name="lblStudentNumber" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="15" Width="302"/>
                        <Button x:Name="btnChangePassword" Content="Change Password" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="776,74,0,0" VerticalAlignment="Top" Height="93" Width="249" FontSize="15" Click="btnChangePassword_Click"/>
                        <Button x:Name="btnUpdateSemDetails" Content="Update Semester Details" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="776,260,0,0" VerticalAlignment="Top" Height="93" Width="249" FontSize="15" Click="btnUpdateSemDetails_Click"/>
                        <Button x:Name="btnSaveDetails" Content="SAVE" Background="Turquoise" Foreground="Black" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="285,346,0,0" VerticalAlignment="Top" Height="37" Width="136" Click="btnSaveDetails_Click"/>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
