PrintStudyRecord.xaml

<Window x:Class="StudyTime.PrintStudyRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="PrintStudyRecord" Height="369" Width="633" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grdBackground1" Background="Black">
        <Grid x:Name="grdBackground2" Margin="30,30,30,30" Background="Turquoise">
            <Label x:Name="lblPrint" Content="PRINT" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblPrintOption" Content="Print Options: " HorizontalAlignment="Left" Margin="62,117,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <CheckBox x:Name="chkPrintAllRecords" Content="Print All Records
                      " HorizontalAlignment="Left" Margin="191,83,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Checked="chkPrintAllRecords_Checked"/>
            <ComboBox x:Name="cmbFilter" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="174"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="54" Width="123" FontSize="15" FontWeight="Bold" Background="Turquoise" BorderThickness="2" BorderBrush="Black" Click="btnPrint_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Background="Turquoise" BorderThickness="2" BorderBrush="Black" Height="37" Width="89" FontSize="15" FontWeight="Bold" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Window>
