UpdateSemesterDetails.xaml

<Window x:Class="StudyTime.UpdateSemesterDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTime"
        mc:Ignorable="d"
        Title="UpdateSemesterDetails" Height="369" Width="633" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdBackgroun1" Background="Black">
        <Grid x:Name="grdBackground2" Background="Turquoise" Margin="30,30,30,30">
            <Label x:Name="lblHeading" Content="Update Semester Details" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblStartDate" Content="Start Date: " HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblNumWeeks" Content="Number of Weeks: " HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <DatePicker x:Name="dtStartDate" HorizontalAlignment="Left" Margin="226,98,0,0" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txbNumWeeks" HorizontalAlignment="Center" Margin="0,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" Background="Turquoise" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="btnChange" Content="UPDATE" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="48" Width="120" FontSize="15" FontWeight="Bold" Background="Turquoise" BorderBrush="Black" BorderThickness="2" Click="btnChange_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="465,27,0,0" VerticalAlignment="Top" Background="Turquoise" BorderBrush="Black" BorderThickness="2" FontSize="15" FontWeight="Bold" Width="81" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Window>
